NOTION_ACCESS_TOKEN=secret_vEOAdBSuexY1ZdJ4ATfoWCNru9PFrfTWd0IAes7Ut4e
NOTION_BLOG_DATABASE_ID=881a58940453452a93acbc8a78b125a9
NOTION_PROJECT_DATABASE_ID=c00bcde74736474fa796145722dc1753
NOTION_PEOPLE_DATABASE_ID=3a7f6eb1cd3f4f6e8461b6dd1602cfe5
ENABLE_BASIC_AUTH="false"
BASIC_AUTH_USER="lodgefab"
BASIC_AUTH_PASSWORD="toaster"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-T7N25XD
NEXT_PUBLIC_CONTRACT_ADDRESS=0xDC8b688Bc42e9EabFB58c73dA759EB56f9649695
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=Toast
NEXT_PUBLIC_TOKEN_ID_LOGIN=0