NOTION_ACCESS_TOKEN=secret_vEOAdBSuexY1ZdJ4ATfoWCNru9PFrfTWd0IAes7Ut4e
NOTION_BLOG_DATABASE_ID=881a58940453452a93acbc8a78b125a9
NOTION_PROJECT_DATABASE_ID=c00bcde74736474fa796145722dc1753
NOTION_PEOPLE_DATABASE_ID=3a7f6eb1cd3f4f6e8461b6dd1602cfe5
ENABLE_BASIC_AUTH="false"
BASIC_AUTH_USER="lodgefab"
BASIC_AUTH_PASSWORD="toaster"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-T7N25XD
NEXT_PUBLIC_CONTRACT_ADDRESS=0x02ba55a60526d1824f33F0D026F4E1E0312f5F18
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CONTRACT_NAME=Toast
NEXT_PUBLIC_TOKEN_ID_LOGIN=0
NEXT_PUBLIC_OPENZEPPELIN_URL=https://api.defender.openzeppelin.com/autotasks/3657c467-6495-4dd2-a0e0-c3e29e843b9f/runs/webhook/38c8f056-c9f1-4f83-944e-b0cbd24ad3b8/DThCVK94c85ifzgktExwXh